group_11884
acpP
nrdR
ptsH
gmhA1
ywiB
group_11890
pspA_1
oppC
greA
bsaA
group_1248
oppD
group_1325
lon
group_1396
ispH
trpE
group_1602
bepA_1
deoR
roo
acdA
group_1688
ecfA1
dusB
recA
group_1732
group_1798
group_1880
polC_1
glpK
group_2002
group_2003
group_2019
ftsQ
ftsZ
lon1
group_2070
scmP_1
aroF
group_2081
group_2082
group_2111
lpxL_2
lpxB
coaX
mreB_1
fruA
group_2142
recF_1
gyrB
group_2146
gltA
cypB
group_2426
surE
group_2432
group_2460
rluB
der_1
aviRb
mdtA_1
rsmH
mraY
oppB
murQ
gltD
mtcA1
group_2592
dnaC
oadA
hdpA
group_2615
ddl
group_2662
pycA
group_2673
sdhA
pyrD_1
ecfT_1
ecfA2_1
group_2737
lpxL_1
glpX
menH
glnH_1
rnpA
icd
feoB
group_3202
gldA
psd
group_3243
group_3261
xynR
group_3288
glmU
trpD_2
group_3331
glpF
group_3349
group_3350
ziaR
rnjA
teaD
rnfE
rsxA
rnfB
gmhB
group_3407
group_3412
yrrK
fabG
fabHA
fapR
group_3459
lptC
group_3462
argG
hpt
group_3501
group_3502
serS
serA
yidC2
dnaN
group_3512
group_776
group_785
ruvB_1
alaS
