uvrB
group_1002
group_1099
ilvB_1
pyrK
group_1124
group_1125
group_1141
group_1154
nrgB_1
cstA_2
ssnA
group_1243
group_1250
recQ
ppk
lysN_2
glgP
glgB
gltB
spoIIIE
group_1424
group_1498
fpgS
queA
fdhF_1
group_1574
yhdG_1
mcsB
nrdD
rimM
group_1635
group_1650
nudF
glgC
glgD
secA
group_1700
galE
sphR
group_1739
group_1804
dnaK
ptsG
yigZ
yhgF
carA_1
mtr_1
queC
group_1907
baiN
purD
dapL
glmS
iolG
prpC
rnhB
group_2134
cshE
group_2167
ygeW
group_2233
cobD_1
group_2257
group_2261
mtnA
hdfR_3
lysA
group_2459
group_2462
chbG
ywaC
ftn
group_2501
queF
group_2528
hisA
purN
group_2579
cvfB
yicL_1
trmK
lysC
group_2623
pdtaR
larE
ydcV
alr1
group_2684
atpG
group_2703
group_2704
sglT
yvcJ
mreC
rsmE
group_2738
group_2751
group_2755
group_2763
trpS
dapE
ruvB_2
mrdB
gapA
group_3201
group_3204
group_3206
group_3229
group_3237
ldh
brnQ_2
rex
aroG
ilvH_1
htpX
group_3317
group_3330
purH_2
dacF
gltC_1
fieF
group_3347
rlmH
bamA
thiH
nrnA
clpP
group_3422
xpt
fba
rluD_2
group_3450
oxyR_1
group_3472
fliY_1
group_3482
carD_1
nudL
upp
thlA_1
whiA
trpA
mrnC
rimP
scpA
scpB
group_4542
ywrD
ruvC
trpF
rpmE
group_4682
metQ_1
zur
group_4707
group_4718
perR
hupA
group_4764
group_4765
dcd
rpsT
rbr3A
sufU
group_4847
group_4848
group_4849
group_4853
group_4856
group_4860
group_4861
purB
plsC
yheI
group_567
aspA_1
bioY2
sir
dnaE
macA
group_725
cobT_1
polA
nrdG
deoB
aroC
pucA
iscS
gcdC
pgk
group_1184
group_1187
trkH_1
pdtaS
ribF
metF
gpmI
ettA
coaBC
rng
nadE
gatB
glnS
group_1555
udg
yacL
group_1638
rpe
group_1646
metQ_2
hldD
atpA
trkA
trmR
group_1864
thiE_2
secDF
gndA
group_1946
group_1947
group_1965
purF
group_1988
group_2030
group_2031
potA
tig
group_2062
group_2063
opuE
group_2089
mnmA
fabF
recX
ileS
gph_1
racE
algC
group_2476
smpB
ispDF
frr
glnH_2
bioD1
rpoC
group_2540
group_2544
group_2560
yqaB
group_2580
group_2598
cpdA_1
tsaB
group_2665
mnaA
group_2699
group_2711
group_2717
group_2744
group_2768
selB
potD
cobT_2
gph_3
group_3239
group_3311
murF
brnQ_3
cca
group_3364
gabR
macB
tyrB
group_3405
ycf3_2
group_3425
group_3426
yqeY
pgm
atpB
lpxC
def1
group_3497
tabA
group_4505
hpr
group_4537
ilvH_2
group_4554
tsf
bioY
folK
gltC_3
btuR
scmP_3
rpsP
group_4690
purH_1
trmL
group_4713
hcrC
group_477
group_4775
group_4777
group_4834
group_4854
sasA_3
group_4859
group_4872
cobU
rpmI
aspC
group_4935
thiG
aes_2
group_603
group_638
fur
ilvB_2
ade
mltG
infC
azoR
group_826
sauU
group_913
glgE
ftsW
rlhA_2
rasP
der_2
group_1071
adh2_1
ansA
group_1161
lepA
group_1306
rep
proC
speF
speD
otnC
group_1390
group_1521
group_1523
group_1539
gppA
gtaB_2
ydfK_2
rsxB
group_1664
ecfA2_2
nadB
metN_2
asrB
mutS2
metK_1
cmk_1
group_1923
cbiK
aspS
rsmA
group_2014
acpS
group_2023
ugtP
grpE
dapX
tyrC
addB
ilvD
ghrA
clpY
rsuA
gatA
proS
group_2335
group_2372
aspA_2
apeA
dnaG
rsmI
hom
glnH_3
ppaX
group_2505
def
spoVD
ffh
yhdG_2
hrcA
thiL
potB
group_2658
cysK
group_2677
yabJ
crcB
fmt
panC
dhfrIII
ydiF_1
dpaL
yqgN
guaD
group_3236
gltP
ompA
secF
rbr
pyrH
group_3280
group_3291
norV_2
nhaA
udk
sasA_2
hisH
mcsA
group_3333
bacC
mltF
group_3417
group_3436
atpH
yidA_2
hslV
group_3519
group_3533
group_3564
group_3575
group_3842
group_4117
group_439
pyrB
yciV_1
nadR
ymdB
COQ5
mutM
group_4593
rpmF
folB
group_4657
group_4684
murB
group_4715
group_4717
yfcA
group_4734
group_4739
group_476
norV_1
atpE
glyQ
group_4814
ispE
pgaB
group_4878
group_4885
thiM_1
recO
group_4936
fumC
group_625
group_627
btuD_1
ilvC_2
ilvC_1
pdxK_1
rfaC
bmrA
group_1083
group_1131
group_1145
group_1153
btuD_3
group_1202
group_1261
group_1277
group_1318
prfC
hndD
pstC
thrZ
glcK
group_1526
dacB
rnr
group_1559
gntT
purM
gltS
group_1659
pheA
group_1691
pqqE
group_1754
group_1755
group_1767
ydfK_1
panS_1
group_1891
group_1893
gdh_1
group_1964
hisB
ribD
group_2040
envC
group_2058
addA
lpxK
group_2133
metY
group_2161
group_2203
spoVB_2
pduX
alsS
purC
maf
ahcY
group_2514
group_2537
gatC
group_2556
group_2576
selA
rnmV
xylB_1
tsaD_2
rsmJ
ypdB_2
atpD
hit
sigK
group_2771
hemB
cobQ
fhs
hslO
group_3203
hypF
group_3215
rpsB
group_3294
group_3379
ecfT_2
atpF
rdgB
larA_1
group_3488
cbiL
group_3526
group_3532
group_3545
group_3562
tsaE
recF_2
group_3726
group_409
naiP
group_4556
group_4580
crt_2
yafV
pdxK_2
group_4712
groS
nusB
dhaT
group_628
malL
bepE_1
mtr_2
modA
dap
thrB
gltX_2
cysG_2
gph_2
aroB
argC
group_1057
carB
group_1073
larO
rlhA
ftsH4
glf
clpC
aptB_2
hyuA
mutY
group_1440
pyrD
group_1550
group_1567
ribE
mepA_1
cysT
sbp
carE_2
topB
cysW
comM
group_1955
group_2000
ltaE
cstA_1
yicL
carD_2
group_2108
tsaD_1
group_2202
group_2226
rsgA
group_2417
sigA
cntE
group_2519
group_2569
typA
group_2607
group_2618
glcA
rimI
nadC
trmFO
pknD
csdA
hadI
mtnP
remA
group_2856
panS_3
pepO
mobA
mazG
crt_1
nsrR
ppaC
gmk
rlmN
metAA
group_3525
group_3561
group_3566
rbn_1
group_3665
carA_3
group_4597
rplGB
rpsL
mscS
group_4714
group_4716
IMPDH_2
group_4815
lexA
group_4891
pdp
group_530
cpdA_3
group_641
mop
norM
glvR
group_800
yifK
aprA
mtaB
hcp
cbiJ
adh1
pfkA
zupT
group_1572
group_1633
group_1680
leuB
group_1728
group_1758
queG
group_1903
group_1929
aroK_2
rlmI
group_2419
group_2506
group_2554
atpC
mlaE
purA
group_2834
group_3256
group_3298
rpsG
fusA_1
argB
purR
phnC
phnE
group_339
group_3418
asrA
rplM
rpsI
rpsD
group_3522
group_3529
arcC1
yciV_2
tuf
pepT
mntP
rpsE
rpmD
rplO
group_4705
group_4726
hbd
resA
rpoZ
mfd
group_485
rplT
group_4899
smc
malP
group_5290
secY
group_593
bioB
sdpR
speA
miaA
group_1003
recD2
radA
pheT
cysG_1
glyS
group_1587
leuA
group_1761
ilvE
catM
cfa
group_2010
xerC_2
hemC
cbiC
group_2421
ybbH
group_2512
group_2568
glnQ
cysD
group_3057
IMPDH_1
secE
pyrF
rplR
map
rpmJ
group_3394
glnP_1
group_3401
rplS
yfmC
asrC
metI
group_442
rpmGA
nusG
group_4494
fdx
group_4581
adk
infA
rpsM
rpsK
rpoA
rplQ
yisK
lysP
fsr
yfiC
cshA
group_590
spoVB_1
group_682
lldD
ligA
group_790
pcrA
group_1193
larMN
yjdJ
group_1418
yusV
pgi
cysL_2
bepA_2
cbiD
gltX_1
arsA
cutD
hxlR
larA_3
nrgA
group_2842
cbiG
cntK
rplD
rpsS
ssuC
ykfA_2
group_3440
group_3570
group_3646
tufA
group_437
rplK
hemA
rplW
rpmC
rpsQ
rplN
rplX
rplE
rpsN2
rpsH
rplF
ruvA
hadB
rarD
group_5145
cbiH
hmuU
fchA
ogt
pckA
rspR
group_1043
group_1260
queH
group_1551
xerC_1
ywnA
tagO
tolC
group_1760
prs_2
slyA_1
mtaD
cbiF
fdhF_2
group_2004
group_2071
tdcB
rqcH
DmdB
rplP
lacC
group_301
rplA
rplJ
moaA_2
arnT_1
rlmCD
adhR
group_3544
group_421
rplL
pyrE
rpsJ
rplC
rplB
rplV
rpsC
cbiET
ribH
group_4832
tadA
cpdA_2
group_752
nqrF
moaC
uacT
yidA_1
ctpC
mutS
dxr
cinA_2
group_1355
dmdA
ppx
group_1616
rnhA
pta_2
group_1693
budA
trkH_2
tkt
guaA
group_3402
group_381
group_405
rplU
pta_1
hadC
group_526
group_595
pepC
ydjZ
group_824
hemL2
group_902
nudG
pucK
group_1888
uxaC
hyfA
group_1953
group_2129
yneA
group_2498
adh2
vraR
speE
btuB
cbiA
group_3232
rpmA
group_3255
group_3292
selD
yfcE
mepA_2
yvyD
group_4862
catM_2
group_5144
kdgA_2
aroD
argD_1
group_670
uxaB
group_807
group_828
pccB
group_934
copA
fabM
btuD_2
group_1197
group_1259
uppS
group_1365
groL
group_1928
dlsT_1
mtlA
tolQ
group_395
group_424
gspE
bar
group_768
glxR
htpG
cmpD
sotB
group_1134
group_1220
group_1925
exbD
epsG
group_2558
panE
glpQ
group_400
dmsA
mggB
group_937
czcA
priA
epsF
yjmB
group_1129
manR
mtlF
esiB
group_1644
group_1645
cggR
regX3_1
group_2029
group_2852
group_2926
group_3279
speH
group_5268
pilT
group_5289
group_676
rbn_2
group_1113
regX3_2
group_1427
lutP
group_2101
clpB1
moeA
group_2559
group_2724
napF
fdhD
tatD
tatAd
rmlC
group_2011
yknY
group_2206
group_2484
exoA
group_3360
group_399
group_448
group_77
group_850
rpoN1
gdpP
group_983
pheP
thiM_2
bzaF
group_2366
yggP
metP
group_3447
group_392
group_4673
group_551
topA
group_950
aptA_1
cobD_2
dcyD
apeB
group_1695
group_1769
group_1987
uxuA
group_4895
tmcAL
mutL
group_1249
sstT
eno
rsxC
group_2420
group_371
arsD
group_420
group_801
group_839
hopD2
group_925
ypdB_1
yheS
group_1316
sasA_5
trxA_2
group_260
ridA
prdB
group_394
group_717
ytfE
group_1116
group_1122
group_1212
group_1251
group_127
group_132
alsT_2
group_1387
group_1402
kdgK_2
dhaL
metK_2
group_2234
group_266
glnP_2
group_2835
ccmL
cutC
group_561
strL
group_765
group_816
garK
nirC
group_1275
rhaR
group_1420
group_1532
group_1613
yfdC
artM_2
pduB
group_3492
group_3548
namA
hpdA
cysN
pduL
pduA_1
pduA_2
group_527
rffG
group_140
group_1763
bcr
group_2300
ftsA
group_280
zraR
pyk_2
bglH
group_401
group_579
group_585
group_631
group_743
group_957
hcaR
group_1047
group_1305
panS_2
norG
pyrC
group_2585
group_2799
group_2809
oxyR_2
ybiR
hemW
cadA_1
group_1152
group_363
lysN_1
kdgA_1
group_554
betS
ttuB
pabC
sucD
rffH
hdfR_4
group_2221
group_2807
pabB
group_525
group_632
group_951
mrdA
rcsC
group_149
group_1743
mscL
yhhS
group_2475
mdh
group_2837
flr
group_4900
group_4905
patB
group_569
group_825
group_994
prmC
group_1311
group_1568
group_1632
group_1779
uxaA
cdaR
dlsT_2
aroK_1
pyk_1
cas5d
group_547
group_861
group_1075
group_1426
group_1438
group_300
group_393
group_469
mgl
aroE
group_619
metN_1
group_1203
group_1812
bpaC
group_379
group_422
mgrA
group_932
group_933
group_1392
bepE_2
metH
group_447
group_510
group_5545
miaB
group_741
group_80
group_1148
group_2494
yfkJ
group_2723
group_2846
group_1120
mutX
group_233
mdtA_3
group_2516
mmuM
group_707
cynR
group_141
group_2
yvgN
group_2207
group_2254
group_347
group_478
cas2
group_64
group_645
group_766
group_9
group_905
prdA
group_1219
group_1336
group_1634
ribZ_2
group_2155
uhpC
cas1
group_2873
group_303
group_4898
ytcD
group_898
group_1310
group_17
group_1954
rhaR_2
norW
nreC
group_263
nirC_2
group_3366
group_3376
group_4906
group_1289
group_1327
group_1412
group_1414
group_18
group_209
group_304
group_3363
group_3574
group_449
dfx_1
group_992
group_1020
group_1077
ywqE
group_1151
tpiA
group_1570
group_169
group_205
group_2895
group_299
group_3355
group_3553
group_897
cwlC
group_1254
group_1416
group_1444
group_1463
COQ5_2
por
group_2831
argO
group_2952
group_3572
group_470
group_542
group_584
wbgU
gumD
group_701
group_113
group_1290
group_1454
group_1830
group_1908
group_1958
dpnA
group_210
group_213
group_2213
yabJ_2
acr3
group_3612
group_4305
kptA
ldh_2
group_629
group_66
group_871
group_1155
group_1230
group_1766
group_1924
dpnB
group_426
ugd
group_722
group_75
hsdM
cadA_2
group_1123
group_1252
group_1432
group_1455
group_1547
group_1565
group_1621
group_2164
group_2256
group_2266
group_292
group_432
group_435
group_5490
group_5759
group_1051
mleN
group_1329
group_2008
group_2163
xerC_3
group_2220
group_3686
group_3909
group_428
group_4976
kimA
group_512
group_706
group_88
group_956
group_968
group_1017
group_1065
group_1214
group_1436
group_196
fldZ
group_223
group_2495
group_2847
group_2849
group_2940
group_3904
group_473
pqqE_2
group_723
group_1025
group_1225
group_1403
group_1493
regX3
group_174
group_180
group_2224
ftsL_1
group_2802
group_2939
group_3271
group_341
group_3573
group_3820
group_5035
cwlD
group_578
group_827
kduD
group_1204
group_1268
group_1314
group_1430
carA_2
group_168
group_1807
group_1951
group_2024
group_2801
group_2936
group_3632
group_39
group_479
group_490
group_4912
group_560
group_6419
group_704
pepC_2
group_747
group_857
group_887
group_924
group_1
group_1135
group_1160
group_1668
group_1896
group_26
group_3770
group_396
group_41
group_411
group_423
group_70
group_841
group_906
group_1139
group_1234
group_1407
group_1446
group_1648
group_177
patB_1
group_1819
group_1979
group_2195
group_2251
group_2259
group_2779
malR
group_2951
group_2969
group_2977
dgoT
group_3600
group_3696
group_4696
group_488
group_516
yfkJ_2
group_620
norR
glf_1
group_1005
group_1037
group_1039
group_1061
group_1082
group_1285
group_1456
group_1986
group_2048
group_2130
group_2199
group_2219
hmo
group_2483
group_2596
nfuA
group_3217
group_342
ptk
mcrC
group_3913
group_427
group_429
group_430
group_436
group_4430
group_4680
gloB_2
group_4999
gtaB_1
morA
xylB_3
group_63
group_633
group_105
ywqD
group_1137
group_1213
group_1215
group_1227
group_1439
group_150
group_1927
ltaE_2
group_2214
group_244
flr_2
group_285
group_288
yagA
group_29
group_2927
araE
group_2981
group_3222
group_3551
gldA_1
group_3595
abfD
group_3810
group_383
group_3835
phaJ
group_461
group_4995
group_4996
smc_1
group_5295
group_553
group_557
group_6189
group_6191
group_6685
group_762
group_821
group_864
group_90
group_91
group_984
group_1021
group_1063
group_1112
group_1130
group_116
group_1237
group_1253
group_1272
group_1517
group_1629
group_1649
group_1822
group_189
btuB_1
group_1938
ybeT
insK
group_2272
group_2308
group_2309
acrA
rhaR_1
group_2682
group_2839
group_2921
group_35
srrA_2
group_3621
doc
group_3659
yjmD
group_3807
group_3808
group_3809
group_3811
group_4584
group_4913
group_5000
menE
rpoN
group_5155
group_528
eamB
group_607
ydfJ
group_6560
clpP_1
group_6562
group_6575
group_663
group_1067
group_1185
group_1209
group_1236
group_1239
group_1422
mshA
group_15
group_1618
patB_2
group_1814
group_1838
group_1884
group_2260
group_2263
group_2341
group_2342
group_254
group_2759
group_2826
group_2830
hdfR_2
group_2979
group_2980
group_3013
sdhA_2
group_3221
group_351
group_3683
group_3744
group_3938
group_3957
chuW
tolQ_1
group_5073
group_564
hxlR_1
group_6137
group_623
group_6250
hxuB
group_6558
group_6559
lpxD_1
group_671
group_696
group_753
group_829
group_888
group_1094
group_1240
group_1242
group_1299
alsT_4
group_1486
soj
group_176
group_1815
group_1821
group_1940
group_2005
group_2100
group_2156
group_2204
group_2205
hchA
group_2274
group_2346
group_2348
group_2382
traC
topB_2
group_240
group_245
group_2651
group_2672
group_2743
group_2817
group_2875
tatC_2
group_2925
group_2960
group_3134
group_3251
gloC
group_331
tcyN
group_3617
group_3685
group_3705
group_3806
group_3907
tolR
group_3956
frdB
group_4201
group_4219
group_4340
group_4512
group_4678
fabG2
group_4981
tcyK
yecS_2
yxeN
group_4997
dpnM
group_517
group_5291
group_545
group_572
group_61
group_6506
group_729
eptC
group_8445
ptlH
group_8447
group_862
