valS
cptA
dnaX
oppA
xdhA
pabA_1
dinB
ctpB
group_1368
leuS
group_1400
group_1401
leuC
group_1417
ftsH
cdd
proA
group_1608
ycf3
group_1610
group_1640
group_1687
hisC_2
group_1710
pstB3
lptD_2
group_1734
rhaS
cobS
rsmG
pepD
group_1876
rocB
atoD
group_1901
tmk
hisZ
clcA
ykfA_1
thiD
group_2016
sbnD
ftsX
murD
group_2094
phoU
pstA
group_2117
mkl
recN
lptD_1
group_2405
codB
tagA
plsY
coaD
group_2500
group_2522
group_2534
era
yugI
panB
folD
lutB
hepT
group_2575
znuC
group_2594
group_2616
argS
ribBA
obg
murC
hldE
rfaQ
group_2660
group_2670
group_2676
lptB
kdsD
group_2705
truA
lysS
lpxD
rluD_1
ptsI
asd
ftsY
guaB
rsmD
recR
group_3297
group_3315
prs
dfx
trpC
ybeY
menA
menG
rplI
group_3383
nth
pheS
engB
trxA_1
rnc
fabD
lptG
argH
artM_1
rbgA
group_3499
rimO
pyrR
group_3541
group_3546
group_3547
ccpN
albA
group_4578
pth
recJ
lhgD
pyrG
rnfG
lrp
fabZ
yecS
sufS
mnmG
moaB
tatC
recG
ygiD
lgt
ppsA
group_970
yhjX
group_1188
group_1303
cmk_3
group_1375
mreB_2
pspA_2
argF
ctfB
group_1536
purL
group_1580
group_1583
ybeZ
aptB_1
pncB2
ribZ_1
znuA
cysL_1
group_1669
hdfR_1
lpxI
xseA
xseB
group_1752
group_1753
murG
hypD
folP
acrE
group_1881
group_1885
slt
spo0J
metG
larB
cysS
mog
group_1942
group_1956
group_1962
group_1966
hisD
yocH
group_1978
trmD
cysK1
nadD
group_2012
comEA
rnfC
pnp
sapB
dhaM
argD_2
group_2154
trpD_1
group_2404
bchB
nifH1_1
pepA
group_2430
group_2461
tgt
group_2499
rpoB
nudI
group_2517
srrA_1
aldA
murE
hisF
group_2543
mdtK
rsfS
proB
group_2590
group_2591
nagA
group_2606
clpX
lytE
waaA
moaA_1
ywlC
tlyA
nadK
dapA
group_2822
group_2827
group_3083
group_3208
group_3226
group_3227
nusA
alsT_1
slyA_2
group_3259
ydiF_2
group_3312
queD
gloB
gloA
ackA
oppF
group_3367
group_3372
ftsE
nrgB
plsX
mtgA
pstS1
uppP
murAA
lacR
alsT_3
ypdF
efp
argR
rbfA
dapF
group_3560
znuB
cspLA
rpmB
gyrA
rpsF
group_4598
tyrS1
fixX
group_4731
rnfD
sbcC
kpsU
group_4823
group_4824
group_4830
rny
sbcD
nfo
ybjJ
polC_2
pilQ
scmP_2
uvrA
group_1024
nagZ
ycfH
group_1097
tcrA
group_1118
group_1189
group_1192
bioA
pbuG
relA
group_131
tagU
glgA
group_1398
sfsA
hisI
purE
davT
dut
group_1694
rsmB
prmA
uvrC
serC
cobB
thrC
mraZ
group_1981
group_1994
htrA
thiE_1
group_2018
ispG
glmM
nadA
prfB
sdhB
trmB
uraA
dnaJ
group_2165
larC_1
group_2193
larA_2
gpsB
fusA_2
gltT
hybG
hypE
coaE
nudC
sigH
group_2492
hisS
fbp
deoD
trpB
group_2542
prfA
aptA_2
group_2551
group_2552
lutC
group_2608
brnQ_1
yfcJ
arnT_3
group_2680
tilS
hprA
group_2713
group_2716
group_2722
carE_1
group_2735
cinA_1
csoR
sasA_4
group_2760
mnmE
thlA_2
phoP
cntI
arnT_4
nifH1_2
thyA1
flK
group_3245
group_3267
eis
modB
dtd
folE
ftsL
gltC_2
apbE
allR
group_3424
kdsA
group_3469
birA
ppx2
group_3478
fliY_2
sepF
group_3484
group_3486
dhaK
arlR
gpsA
cmk_2
dapB
potE
group_3534
group_3536
nnr
group_3558
aroA
group_3766
larC_2
yqfL
group_4536
secG
group_4579
rpsR
sipT
queE
hisG
group_4658
group_4681
cysE
group_4719
ychF
group_4732
rpsO
cdaA
group_4773
tri1
arnT_2
lpxA
sasA_1
group_4829
sufC
group_4851
lspA
dnaA
ybdL
ywlF
group_520
hemZ
group_748
truB
infB
pbpF
hisC_1
